[IDENTIFICATION]
language="Deutsch"
last_update="18-04-2015"

with frmSettings
lblPassword.text = "Passwort"
lblLanguage.text = "Sprache"
btnSave.text = "Speicher"
btnCancel.text = "in der Nähe"
mnuUpdate.tooltiptext = "Ändern Sie die Daten"
mnuGraph.text = "Anzeigen Tele &Graph"
mnuGraph.tooltiptext = "Lassen Sie sich die Telenet Telemeter Verbrauchstabelle"
mnuLog.text = "Protoko&lle anzeigen"
mnuLog.tooltiptext = "Protoko&lle anzeigen"
mnuMijnTelenet.text ="&Meine Telenet"
mnuMijnTelenet.tooltiptext ="Gehen Sie zu Mein Telenet"
mnuSettings.text = "Toon In&stellingen"
mnuSettingsShowMyTelenet.text = "Zeigen Sie Ihr Telenet Berichte"
mnuSettingsShowMyTelenet.tooltiptext = ""
mnuSettingsShowBinair.text = "Zeigen binäre Einheit"
mnuSettingsShowBinair.tooltiptext = "Zeige binäre Einheit (1024) oder die SI-Einheit (1000)"
mnuSettingsDynIcon.Text = "&Dynamische Symbol"
mnuSettingsDynIcon.tooltiptext = "Zeigen Sie dynamische Symbol im Systray"
mnuSettingsSaveLog.text = "Protokoll als Datei speichern"
mnuSettingsSaveLog.tooltiptext = "Speichern Sie das Protokoll in einer Datei pro Tag"
mnuSettingsSave.text = "Speichern Verbrauch"
mnuSettingsSave.tooltiptext = "Speichern Sie Ihre regelmäßige Verzehr"
mnuSettingsStartup.text = "Nach dem Start der Windows-Anmeldung"
mnuSettingsStartup.tooltiptext = "Starten Sie unter Windows nach dem Sie angemeldet sind"
mnuHelp.text = "&Hilfe"
mnuHelpUpdate.text = "Auf &Updates prüfen"
mnuhelpUpdate.tooltiptext = "Auf neue Version prüfen"
mnuHelpAbout.text = "&über uns..."
mnuExit.text = "&Ende"
mnuExit.tooltiptext ="Beenden Sie das Programm"
end with 

ErrorMessage(0) = "Da lief was falsch, aber wir wissen nicht, suchen Sie im Protokoll für weitere Informationen"
ErrorMessage(1) = "Fehler bei der Anmeldung: Sehen Sie in der Log für weitere Informationen"
ErrorMessage(2) = "Melden deaktiviert: prüfen {0} für weitere Informationen"
ErrorMessage(3) = "Sie spezifiziert Telenet ID falsch ist, überprüfen sie und versuchen Sie es erneut"
ErrorMessage(4) = "Eingegebene Passwort falsch ist, überprüfen es bitte und versuchen es noch einmal"
ErrorMessage(5) = "Denken Sie, dass die Zahlung Ihrer Rechnung Telenet in Ordnung zu bringen.\nDies vermeidet Mahnkosten."
ErrorMessage(6) = "Keine Einträge gefunden"
ErrorMessage(7) = ""
ErrorMessage(8) = "Überprüfen Sie Ihre Firewall-Einstellungen"
ErrorMessage(9) = "Achten Sie darauf, von Ihnen eingegebenen Telenet-ID und das zugehörige Passwort"

ErrorMessageTitle(0) = "Authentifizierung fehlgeschlagen"
ErrorMessageTitle(1) = "Melden Sie sich in der Regel gescheitert"
errorMessageTitle(2) = "Meine Telenet nicht verfügbar"
ErrorMessageTitle(3) = "Authentifizierung fehlgeschlagen"
ErrorMessageTitle(4) = "Authentifizierung fehlgeschlagen"
ErrorMessageTitle(5) = "Telenet mnemonic"
ErrorMessageTitle(6) = ""
ErrorMessageTitle(7) = "Meine Telenet Werke"
ErrorMessageTitle(8) = ""
ErrorMessageTitle(9) = "Einstellungen :: Telenet ID / Passwort"

OtherText(0) = "Aktualisieren &Teledata ({0})"
OtherText(1) = "So aktualisieren..."
OtherText(2) = "Verbrauch: {0}\nTagesverbrauch über: {1}"
OtherText(3) = "Zurücksetzen {0} noch {1} Tag(en)"
OtherText(4) = "Intervall ({0}min)"

GraphText(0) = "Monatliche Grundlautstärke"
GraphText(1) = "Expansion Verbrauch"
GraphText(2) = "Wi-Free Verbrauch"
GraphText(3) = "bezahlte Verbrauch"

with frmGraph
.text = "Tele Graph"
mnuShowPay.text = "Bezahlte anzeigen"
mnuShowExtra.text = "Bezahlte Extra"
mnuShowWifi.text = "Bezahlte Wi-free"
mnuShowAvarage.text = "Zeigen Durchschnittsverbrauch"
mnuShowAvgCalc.text = "Berechnet Verbrauch anzeigen"
end with 

frmLog.text = "Protokolle"

