[IDENTIFICATION]
language ="English"
last_update ="19-04-2015"
version = 1

[frmSettings]
lblPassword.text = "Password"
lblLanguage.text = "Language"
btnSave.text = "Save"
btnCancel.text = "Close"
mnuUpdate.tooltiptext = "Update the data"
mnuGraph.text = "Show Tele&graph"
mnuGraph.tooltiptext = "Show the Telenet Telemeter usage graph"
mnuLog.text = "Show &logbook"
mnuLog.tooltiptext = "Show logbook"
mnuMijnTelenet.text ="&My Telenet"
mnuMijnTelenet.tooltiptext ="Goto My Telenet"
mnuSettings.text = "Show &Settings"
mnuSettingsShowMyTelenet.text = "Show My Telenet announcements"
mnuSettingsShowMyTelenet.tooltiptext = ""
mnuSettingsShowBinair.text = "Show binaire units"
mnuSettingsShowBinair.tooltiptext = "Show the binaire units (1024) or the SI units (1000)"
mnuSettingsDynIcon.text = "&Dynamic icon"
mnuSettingsDynIcon.ToolTipText.text = "Show dynamic icon in systray"
mnuSettingsSaveLog.text = "Save Logbook as a file"
mnuSettingsSaveLog.tooltiptext = "Save the logbook as a day file"mnuSettingsSave.text = "Sa&ve usage"
mnuSettingsSave.text = "Save usage"
mnuSettingsSave.tooltiptext = "Save your periodic usage in a file"
mnuSettingsStartup.text = "Startup after Windows logon"
mnuSettingsStartup.tooltiptext = "Startup after you logon"
mnuHelp.text = "&Help"
mnuHelpUpdate.text = "Check for an &update"
mnuhelpUpdate.tooltiptext = "Check for a new version"
mnuHelpAbout.text = "Ab&out us..."
mnuExit.text = "&Exit"
mnuExit.tooltiptext ="Exit the program"

[frmGraph]
frmGraph.text = "Telegraph"
mnuShowPay.text = "Show Payed"
mnuShowExtra.text = "Show Extra"
mnuShowWifi.text = "Show Wi-fi"
mnuShowAvarage.text = "Show usage avarage"
mnuShowAvgCalc.text = "Show calculated avarage"

[frmLog]
frmLog.text = "Logbook"

[.]
.ErrorMessage(0) = "Something went wrong, but we don't know what, look in the logbook for more information"
.ErrorMessage(1) = "Login failed: look in the logbook for more information"
.ErrorMessage(2) = "Login disabled: check {0} for more information""
.ErrorMessage(3) = "Your Telenet ID is wrong, check and change and try again"
.ErrorMessage(4) = "Your password is wrong, check and change and try again"
.ErrorMessage(5) = "Do be sure to bring the payment of your Telenet invoice in order.\n This will avoid any reminder costs."
.ErrorMessage(6) = "No usable data found"
.ErrorMessage(7) = ""
.ErrorMessage(8) = "Check your Firewall settings"
.ErrorMessage(9) = "Check your Telenet ID and password"

.ErrorMessageTitle(0) = "Authentication failed"
.ErrorMessageTitle(1) = "Login generally failed"
.ErrorMessageTitle(2) = "My Telenet Offline"
.ErrorMessageTitle(3) = "Authentication failed"
.ErrorMessageTitle(4) = "Authentication failed"
.ErrorMessageTitle(5) = "Telenet mnemonic"
.ErrorMessageTitle(6) = ""
.ErrorMessageTitle(7) = "My Telenet work"
.ErrorMessageTitle(8) = ""
.ErrorMessageTitle(9) = "Settings :: Telenet ID/Password"
			
.OtherText(0) = "Refresh &TeleData ({0})"
.OtherText(1) = "Refreshing..."
.OtherText(2) = "Usage: {0}\nDaily usage over: {1}"
.OtherText(3) = "Reset on {0} yet {1} day(s)"
.OtherText(4) = "Interval ({0}min)"

.GraphText(0) = "Monthly basic volume"
.GraphText(1) = "Extra usage"
.GraphText(2) = "Wi-Free usage"
.GraphText(3) = "Paid usage"