[IDENTIFICATION]
language="Français"
last_update="19-04-2015"
version.text = 1

[frmSettings]
lblPassword.text = "Mot de passe"
lblLanguage.text = "langue"
btnSave.text = "Opslaan"
btnCancel.text = "Près"
mnuUpdate.tooltiptext = "Changer les dates"
mnuGraph.text = "Afficher Tele &Graphique"
mnuGraph.tooltiptext = "Voir le graphique d'utilisation Telenet Telemeter"
mnuLog.text = "Voir le journa&l
mnuLog.tooltiptext = "Afficher le journal"
mnuMijnTelenet.text ="&Mon Telenet"
mnuMijnTelenet.tooltiptext ="Allez àMon Telenet"
mnuSettings.text = "Afficher les paramètre&s"
mnuSettingsShowMyTelenet.text = "Rapports montrent My Telenet"
mnuSettingsShowMyTelenet.tooltiptext = ""
mnuSettingsShowBinair.text = "Afficher unité binaire"
mnuSettingsShowBinair.tooltiptext = "Afficher unité binaire (1024) ou de l'unité SI (1000)"
mnuSettingsDynIcon.text = "icône &dynamique"
mnuSettingsDynIcon.tooltiptext = "Afficher l'icône systray dynamique"
mnuSettingsSaveLog.text = "Enregistrer le journal sous forme de fichier"
mnuSettingsSaveLog.tooltiptext = "Enregistrez le journal dans un fichier par jour"
mnuSettingsSave.text = "enregistrer utilisation"
mnuSettingsSave.tooltiptext = "Sauvegardez votre utilisation de période dans un fichier"
mnuSettingsStartup.text = "Après le démarrage de Windows connexion"
mnuSettingsStartup.tooltiptext = "Lancer sur Windows après vous êtes connecté"
mnuHelp.text = "&Aidez-Moi"
mnuHelpUpdate.text = "Vérifier les mises à jo&ur"
mnuhelpUpdate.tooltiptext = "Vérifiez nouvelle version"
mnuHelpAbout.text = "À pr&opos de nous..."
mnuExit.text = "&fin"
mnuExit.tooltiptext ="Terminez le programme"

[frmGraph]
frmGraph.text = "Télécharger Graphique"
mnuShowPay.text = "Afficher payé"
mnuShowExtra.text = "Afficher supplémentaire"
mnuShowWifi.text = "Afficher Wi-fi"
mnuShowAvarage.text = "Afficher consommation moyenne"
mnuShowAvgCalc.text = "Afficher consommation calculée"

[frmLog]
frmLog.text = "le journal"

[.]
.ErrorMessage(0) = ".Er is iets verkeerd gegaan, maar we weten niet wat, kijk in het logboek voor meer informatie"
.ErrorMessage(1) = "Login gefaald: kijk in het logboek voor meer informatie"
.ErrorMessage(2) = "Login disabled: check {0} for more information""
.ErrorMessage(3) = "Je opgegeven Telenet ID is verkeerd, controleer het en probeer opnieuw"
.ErrorMessage(4) = "Je opgegeven paswoord is verkeerd, controleer het en probeer opnieuw"
.ErrorMessage(5) = "Denk er zeker aan om de betaling van je Telenet-aanrekening in orde te brengen.\n Zo vermijd je eventuele herinneringskosten."
.ErrorMessage(6) = "Geen data gevonden"
.ErrorMessage(7) = ""
.ErrorMessage(8) = "Vérifiez vos paramètres de pare-feu"
.ErrorMessage(9) = "Assurez-vous que vous avez entré Telenet ID et mot de passe associé"

.ErrorMessageTitle(0) = "L'authentification a échoué"
.ErrorMessageTitle(1) = "Connectez-vous généralement échoué"
.ErrorMessageTitle(2) = "Mon Telenet Offline"
.ErrorMessageTitle(3) = "L'authentification a échoué"
.ErrorMessageTitle(4) = "L'authentification a échoué"
.ErrorMessageTitle(5) = "Telenet mnémonique"
.ErrorMessageTitle(6) = ""
.ErrorMessageTitle(7) = "Mes œuvres Telenet"
.ErrorMessageTitle(8) = ""
.ErrorMessageTitle(9) = "Réglages :: Telenet ID / Mot de passe"

.OtherText(0) = "Actualiser &Teledata ({0})"
.OtherText(1) = "Pour actualiser..."
.OtherText(2) = "consommation: {0}\nDag verbruik over: {1}"
.OtherText(3) = "Réinitialiser {0} encore {1} jour(s)"
.OtherText(4) = "intervalle ({0}min)"

.GraphText(0) = "Volume de base mensuel"
.GraphText(1) = "la consommation d'extension"
.GraphText(2) = "Utilisation de Wi-Free"
.GraphText(3) = "utilisation payés"