[IDENTIFICATION]
language = "Nederlands"
last_update = "19-04-2015"
version = 1

[frmSettings]
lblPassword.text.text = "Paswoord"
lblLanguage.text = "Taal"
btnSave.text = "Opslaan"
btnCancel.text = "Sluit"
mnuUpdate.tooltiptext = "Ververs de data"
mnuGraph.text = "Toon Tele&grafiek"
mnuGraph.tooltiptext = "Toon de Telenet Telemeter verbruiksgrafiek"
mnuLog.text = "Toon &logboek"
mnuLog.tooltiptext = "Toon het logboek"
mnuMijnTelenet.text ="&Mijn Telenet"
mnuMijnTelenet.tooltiptext ="Ga naar Mijn Telenet"
mnuSettings.text = "Toon In&stellingen"
mnuSettingsShowMyTelenet.text = "Toon Mijn Telenet meldingen"
mnuSettingsShowMyTelenet.tooltiptext = ""
mnuSettingsShowBinair.text = "Toon binaire eenheid"
mnuSettingsShowBinair.tooltiptext = "Toon binaire eenheid (1024) of de SI eenheid (1000)"
mnuSettingsDynIcon.Text.text = "&Dynamisch icoon"
mnuSettingsDynIcon.tooltiptext = "Toon dynamisch icoon in systray"
mnuSettingsSaveLog.text = "Logboek opslaan als bestand"
mnuSettingsSaveLog.tooltiptext = "Sla het logboek op in een bestand per dag"
mnuSettingsSave.text = "Verbruik opslaan"
mnuSettingsSave.tooltiptext = "Sla je periodiek verbruik op"
mnuSettingsStartup.text = "Opstarten na Windows login"
mnuSettingsStartup.tooltiptext = "Start mee op met Windows na dat je bent in gelogd"
mnuHelp.text = "&Help"
mnuHelpUpdate.text = "Controleer op &update"
mnuhelpUpdate.tooltiptext = "Controleer op een nieuwe versie"
mnuHelpAbout.text = "&Over ons..."
mnuExit.text = "&Einde"
mnuExit.tooltiptext ="Beeïndig het programma"

[frmGraph]
frmGraph.text = "Telegrafiek"
mnuShowPay.text = "Toon Betaald"
mnuShowExtra.text = "Toon Extra"
mnuShowWifi.text = "Toon Wi-fi"
mnuShowAvarage.text = "Toon gemiddeld verbruik"
mnuShowAvgCalc.text = "Toon berekend verbruik"

[frmLog]
frmLog.text = "Logboek"

[.]
.ErrorMessage(0) = ".Er is iets verkeerd gegaan, maar we weten niet wat, kijk in het logboek voor meer informatie"
.ErrorMessage(1) = "Login gefaald: kijk in het logboek voor meer informatie"
.ErrorMessage(2) = "Login disabled: check {0} for more information""
.ErrorMessage(3) = "Je opgegeven Telenet ID is verkeerd, controleer het en probeer opnieuw"
.ErrorMessage(4) = "Je opgegeven paswoord is verkeerd, controleer het en probeer opnieuw"
.ErrorMessage(5) = "Denk er zeker aan om de betaling van je Telenet-aanrekening in orde te brengen.\n Zo vermijd je eventuele herinneringskosten."
.ErrorMessage(6) = "Geen data gevonden"
.ErrorMessage(7) = ""
.ErrorMessage(8) = "Controleer je Firewall settings"
.ErrorMessage(9) = "Controleer je ingegeven Telenet Id en bijbehorend paswoord"

.ErrorMessageTitle(0) = "Authenticatie gefaald"
.ErrorMessageTitle(1) = "Login algemeen gefaald"
.ErrorMessageTitle(2) = "Mijn Telenet Offline"
.ErrorMessageTitle(3) = "Authenticatie gefaald"
.ErrorMessageTitle(4) = "Authenticatie gefaald"
.ErrorMessageTitle(5) = "Telenet-geheugensteuntje"
.ErrorMessageTitle(6) = ""
.ErrorMessageTitle(7) = "Mijn Telenet werken"
.ErrorMessageTitle(8) = ""
.ErrorMessageTitle(9) = "Instellingen :: Telenet ID/Paswoord"

.OtherText(0) = "Ververs &TeleData ({0})"
.OtherText(1) = "Aan het verversen..."
.OtherText(2) = "Verbruik: {0}\nDag verbruik over: {1}"
.OtherText(3) = "Reset op {0} nog {1} dag(en)"
.OtherText(4) = "Interval ({0}min)"

.GraphText(0) = "Maandelijks basisvolume"
.GraphText(1) = "Uitbreiding verbruik"
.GraphText(2) = "Wi-Free verbruik"
.GraphText(3) = "Betaald verbruik"